
stages:
    - test
    - build
    - generate
    - deploy


variables:
    company: "VinlandSolutions"
    project: "Project"
    version: "0.0.0"
    toolname: "badgingbadger"
    toolid: "dotnet-badgingbadger"
    title: "${toolid}.${version}"


default:
    image: bash:latest
    artifacts:
        name: "${title}.artifacts"
        expire_in: 2 days
        paths: ['public']
    before_script:
        - chmod +x ./Scripts/init_variables.sh
        - . ./Scripts/init_variables.sh


.template_image_dotnet: &image_dotnet
    image: mcr.microsoft.com/dotnet/core/sdk:3.1
    
.template_image_docfx: &image_docfx
    image: dynamicdevs/docfx:latest
    
.template_image_python: &image_python
    image: python:3.7-stretch

.template_when_master: &when_manual
    when: manual

.template_when_master: &when_success
    when: on_success

.template_only_master: &only_master
    only: ['branches']
        
.template_only_tags: &only_tags
    only: ['tags']
        
.template_only_tags: &only_both
    only: ['master', 'tags']


test_product:
    <<: *image_dotnet
    <<: *only_both
    <<: *when_success
    stage: test
    script:
        - chmod +x ./Scripts/test_product.sh
        - . ./Scripts/test_product.sh

build_product:
    <<: *image_dotnet
    <<: *only_both
    <<: *when_success
    stage: build
    script:
        - chmod +x ./Scripts/build_product.sh
        - . ./Scripts/build_product.sh

build_reports:
    <<: *image_dotnet
    <<: *only_both
    <<: *when_success
    stage: build
    script:
        - chmod +x ./Scripts/build_reports.sh
        - . ./Scripts/build_reports.sh

generate_badges:
    <<: *image_python
    <<: *only_both
    <<: *when_success
    stage: generate
    script:
        - chmod +x ./Scripts/generate_badges.sh
        - . ./Scripts/generate_badges.sh

generate_docs:
    <<: *image_docfx
    <<: *only_both
    <<: *when_success
    stage: generate
    script:
        - chmod +x ./Scripts/generate_docs.sh
        - . ./Scripts/generate_docs.sh

pages:
    <<: *only_both
    <<: *when_manual
    stage: deploy
    script:
        - chmod +x ./Scripts/deploy_pages.sh
        - . ./Scripts/deploy_pages.sh

nugets:
    <<: *image_dotnet
    <<: *only_tags
    <<: *when_manual
    stage: deploy
    script:
        - chmod +x ./Scripts/deploy_nugets.sh
        - . ./Scripts/deploy_nugets.sh

releases:
    <<: *only_tags
    <<: *when_manual
    stage: deploy
    script:
        - chmod +x ./Scripts/deploy_releases.sh
        - . ./Scripts/deploy_releases.sh
