<?xml version="1.0"?>
<doc>
    <assembly>
        <name>BadgingBadger</name>
    </assembly>
    <members>
        <member name="M:BadgingBadger.BadgerUtils.SafeGet(System.String[],System.Int32)">
            <summary>
            Returns a <see cref="T:System.String"/> element from the specified <paramref name="array"/> if the
            specified <paramref name="index"/> is valid; otherwise <c>default</c> if
            the <paramref name="array"/> is <c>null</c>;
            the <paramref name="array"/> contains no elements;
            the <paramref name="index"/> is less than <c>0</c>;
            or the <paramref name="index"/> is greater than or equal to the <paramref name="array"/> length.
            </summary>
            <param name="array">The <see cref="T:System.String"/> array to safely get an element from.</param>
            <param name="index">The index of the element to safely get.</param>
            <returns>
            A <see cref="T:System.String"/> element from the specified <paramref name="array"/> if the
            specified <paramref name="index"/> is valid; otherwise <c>default</c>.
            </returns>
        </member>
        <member name="M:BadgingBadger.Program.Build(CommonCore.Badging.BadgeSection[],BadgingBadger.Program.EOutputFormat,System.IO.FileInfo,System.Boolean)">
            <summary>
            Build a single badge from one or more sections.
            </summary>
            <param name="sections">Space-separated list of colon-delimited section values. 'label:color:icon'</param>
            <param name="format">Select format type used to write the badge.</param>
            <param name="output">Write the badge output to the given path instead of stdout.</param>
            <param name="verbose">Print additional information.</param>
        </member>
        <member name="M:BadgingBadger.Program.Main(System.CommandLine.Parsing.ParseResult)">
            <summary>
            Build svg badges.
            </summary>
        </member>
        <member name="M:BadgingBadger.Program.Help(System.CommandLine.Parsing.ParseResult)">
            <summary>
            Print the program help information.
            </summary>
        </member>
        <member name="M:BadgingBadger.Program.License">
            <summary>
            Print the program license information.
            </summary>
        </member>
        <member name="M:BadgingBadger.Program.Version">
            <summary>
            Print the program version information.
            </summary>
        </member>
        <member name="M:BadgingBadger.Program.List(System.CommandLine.Parsing.ParseResult)">
            <summary>
            List the various built-in badge styles.
            </summary>
        </member>
        <member name="M:BadgingBadger.Program.Colors(BadgingBadger.Program.EColorsStyle)">
            <summary>
            List the built-in badge colors.
            </summary>
        </member>
        <member name="M:BadgingBadger.Program.Fonts(BadgingBadger.Program.EFontsStyle)">
            <summary>
            List the built-in badge fonts.
            </summary>
        </member>
        <member name="M:BadgingBadger.Program.Icons(BadgingBadger.Program.EIconsStyle)">
            <summary>
            List the built-in badge icons.
            </summary>
        </member>
    </members>
</doc>
